<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI Portfolio Charmaine Akodi</title>
    <link rel="stylesheet" href="css/global.css">
    
    <!-- FONT & ICONS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
    <body>

        <!-- ===== HEADER ===== -->
        <header class="header">
            <!-- <H1>Human Computer Interaction Technologies</H1>
            <H2>Charmaine Akodi</H2> -->
            <nav class="navbar" id="nav-menu">
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="logo"><a href="#" class="nav_logo">Charmaine Akodi</a></li>
                        <li class="nav_item"><a href="#" class="nav_link active">Home</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">AR/VR</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Wearables</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Artificial Creatures</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Playful Interactions</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Labweken</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Guest Lecture</a></li>
                    <li class="nav_toggle"><a href="#"><i class='bx bx-menu-alt-left'></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
    
     <!-- ===== MAIN =====
        <section>
            <h3>Welkom</h3>
            <p>Ik heb dit portfolio gemaakt om het werk wat ik tijdens HCI heb gemaakt te laten zien.
                De thema's die tijdens dit vak aan bod kwamen zijn: AR/VR, Wearables, Artificial Creatures en Playful Interactions
                Voor elke thema is er een topic assignment gemaakt waarin ik research heb gedaan naar de verschillende thema's.
                Tijdens de laatste twee weken  is er samen met een andere student een eindopdracht gemaakt met betrekking tot het thema "NAAM"
                <br>
                Tot slot is er ook een verslag geschreven over een “Guest lecture”.
            </p>
        </section>
    
        ===== FOOTER =====
        <footer>
            <h4>Charmaine Akodi | 2021</h4>
        </footer> -->
    <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html> 